.containar{
    .sc-project{
        position: relative;
        background: #ffd150;
        padding: 200px 0;
        @include tablet{
            padding: 100px 0;
        }
        .group-nav{
            width: 70%;
            margin: 0 auto;
            margin-bottom: 50px;
            font-size: 20px;
            @include tablet{
                width: 90%;
                font-size: 18px;
            }
            @include mobile{
                width: 70%;
                font-size: 12px;
            }
            .sort-area{
                display: flex; 
                gap: 10px;
                color: #ffffff;
                @include mobile{
                    flex-wrap: wrap;
                }
                button{
                    padding: 10px;
                    border: 3px solid #ffffff;
                    &.on{
                        background: #ffc013;
                    }
                }
            }
        }
        .group-project{
            .slide-area{
                height: auto;
                box-sizing: border-box;
                margin: 0 auto;
                .slide-wrap{
                    width: 70%;
                    margin: 0 auto;
                    @include tablet{
                        width: 90%;
                    }
                    @include mobile{
                        width: 70%;
                    }
                    .slide-list{
                        display: grid;
                        grid-template-columns: repeat(3,1fr);
                        gap: 30px;
                        @include desktop{
                            grid-template-columns: repeat(2,1fr);
                        }
                        @include mobile{
                            display: flex;
                            flex-direction: column;
                        }
                        .slide-item{
                            display: none;
                            &.on{
                                display: block;
                            }
                            position: relative;
                            background: #fff;
                            padding: 20px;
                            &.slide-title{
                                grid-column: span 2;
                                font-size: 50px;
                                padding: 50px;
                                @include tablet{
                                    padding: 40px;
                                    font-size: 40px;
                                }
                                @include mobile{
                                    font-size: 30px;
                                    padding: 30px;
                                    line-height: 40px;
                                }
                            }
                            &.active{
                                .card-back{
                                    visibility: initial;
                                    opacity: 1;
                                }
                            }
                            .card-back{
                                opacity: 0;
                                transition: 0.2s;
                                position: absolute;
                                top: 0;
                                left: 0;
                                background: #ffce47;
                                border: 10px solid #ffffff;
                                box-sizing: border-box;
                                width: 100%;
                                height: 100%;
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                gap: 20px;
                                @include desktopplus{
                                    flex-direction: column;
                                }
                                @include desktop{
                                    flex-direction: row;
                                    gap: 10px;
                                }
                                @include mobilemin{
                                    flex-direction: column;
                                }
                                a{
                                    border: 4px solid #ffffff;
                                    
                                    &:hover{
                                        .site-direct{
                                            transform: translateY(-60px);
                                        }
                                    }
                                    .site-direct{
                                        display: flex;
                                    flex-direction: column;
                                    transition: 0.3s;
                                    }
                                    font-size: 20px;
                                    overflow: hidden;
                                    height: 65px;
                                    padding: 20px;
                                    
                                    border-radius: 50px;
                                    color: #fff;

                                    span+span{
                                        margin-top: 40px;
                                    }
                                }
                                
                            }
                            .img-wrap{
                                position: relative;
                                overflow: hidden;
                                padding-bottom: 56.26%;
                                img{
                                    position: absolute;
                                    top: 0;
                                    left: 0;
                                    width: 100%;
                                    height: 100%;
                                    object-fit: cover;
                                }
                            }
                            .text-wrap{
                                color: #7d7c7c;
                                .pro-title{
                                    display: block;
                                    margin: 30px 0 0 0;
                                    font-size: 35px;
                                    color: #000;
                                }
                                p{
                                    font-size: 20px;
                                    padding: 20px 0;
                                }
                                .hashtag{
                                    display: flex;
                                    gap: 10px;
                                    font-size: 12px;
                                    flex-wrap: wrap;
                                    span{
                                        padding: 5px;
                                        border: 1px solid #7d7c7c;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}